{
    "name": "@portfolio/stylegen",
    "version": "0.0.3",
    "private": true,
    "type": "module",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "engines": {
        "node": ">= 18"
    },
    "scripts": {
        "start": "node --watch dist/src/index.js",
        "clean": "rimraf coverage dist tmp",
        "prebuild": "pnpm lint",
        "build": "tsc -p tsconfig.json",
        "build:watch": "tsc -w -p tsconfig.json",
        "lint": "eslint .",
        "test": "vitest run unit .",
        "test:dev": "vitest unit . --watch=true",
        "test:coverage": "vitest run unit . --coverage.enabled --coverage.all",
        "prettier": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --write",
        "prettier:check": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --check"
    },
    "dependencies": {
        "tslib": "~2.8"
    },
    "devDependencies": {
        "@portfolio/configs": "workspace:*",
        "@types/node": "~20",
        "@vitest/coverage-v8": "~2.1",
        "prettier": "~3.4",
        "rimraf": "~6.0",
        "ts-api-utils": "~2.0",
        "typescript": "~5.7",
        "vitest": "~2.1"
    },
    "bin": {
        "stylegen": "dist/src/index.js"
    }
}
